Version 0.8
-----------

    - Added support for Python 3.

Version 0.7
-----------

    - Added the possibility to provide sets (rather than subset sizes) to venn2 and venn3
      Thanks to https://github.com/aebrahim
    - Functions won't bail out on sets of size 0 now (the diagrams won't look pretty, though)
      Thanks to https://github.com/olgabot
    - Venn2/Venn3 objects now provide information about the coordinates and radii of the circles.
    - Utility functions added for drawing unweighed diagrams (venn2_unweighted, venn3_unweighted)
    - Labels for zero-size sets can be switched off using a method of VennDiagram.
    - Some general code refactoring.

Version 0.6
-----------

    - Added "ax" keyword to the plotting routines to specify the axes object on which the diagram will be created.
      Thanks goes to https://github.com/sinhrks

Version 0.5
-----------

    - Fixed a bug (issue 1, "unreferenced variable 's'" in venn2 and venn2_circles)

Version 0.4
-----------

    - Fixed a bug ("ValueError: to_rgba: Invalid rgba arg" when specifying lighter set colors)

Version 0.3
-----------

    - Changed package name from `matplotlib.venn` to `matplotlib_venn`.
    - Fixed up some places to comply with pep8 lint checks.

Version 0.2
-----------

    - Changed parameterization of venn3 and venn3_circles (now expects 7-element vectors as arguments rather than 8-element).
    - 2-set venn diagrams (functions venn2 and venn2_circles)
    - Added support for non-intersecting sets ("Euler diagrams")
    - Minor fixes here and there.

Version 0.1
-----------

    - Initial version, three-circle area-weighted venn diagrams.